C:\Users\DFSn1\source\repos\лаба 3\лаба 3\bin\Debug\net8.0\лаба 3.exe
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\bin\Debug\net8.0\лаба 3.deps.json
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\bin\Debug\net8.0\лаба 3.runtimeconfig.json
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\bin\Debug\net8.0\лаба 3.dll
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\bin\Debug\net8.0\лаба 3.pdb
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.AssemblyInfoInputs.cache
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.AssemblyInfo.cs
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.csproj.CoreCompileInputs.cache
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.dll
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\refint\лаба 3.dll
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.pdb
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\лаба 3.genruntimeconfig.cache
C:\Users\DFSn1\source\repos\лаба 3\лаба 3\obj\Debug\net8.0\ref\лаба 3.dll
